<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Linux Lite | Help & Support</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1><a name="top"></a>Linux Lite Manual</h1>
            <ul>
           	<li><a href="index.html">Home</a></li>
               	<li><a href="install.html">Install Guide</a></li>
                <li><a href="network.html">Network</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="hardware.html">Hardware</a></li>
            </ul>
        </div>
  
        <div id="main">
        
        	<div class="main_top">
            	<h1>Welcome to Linux Lite - simple, fast, free.</h1>
            </div>
            
           	<div class="main_body">
                <table border="0" width="900" id="table1">
					<tr>
						<td valign="top">&nbsp;</td>
						<td style="text-align: right" valign="top">
						<p style="text-align: right"><b>Version:</b> 1.0.6 | <b>Date:</b> 
						5th September, 2013 | <b>Authors:</b> Adam 
						Grubbs, John &quot;ShaggyTwoDope&quot; Jenkins, Jerry Bezencon<br />
						<strong>New Additions:</strong> Added change
						<a href="network.html#date">Time and Date</a> instructions.</td>
					</tr>
				</table>
				<p>Thank you for choosing the Linux Lite Operating System.</p>
				<p>By producing an easy to use Linux based Operating System, we 
				hope that people will discover just how simple it can be to use 
				an operating system like Linux Lite.</p>
				<p><font size="4"><b>Operating System:</b></font></p>
				<p><b>Release Name:</b> Linux Lite 1.0.6<b><br />
				Architecture: </b> 32bit and 64bit<b><br>
				Software Base:</b> Ubuntu 12.04.2 LTS<b><br>
				Desktop Environment:</b> XFCE 4.8<br>
				<b>Media Type:</b> DVD, 2gb or larger USB device<br>
				<b>Online Support:</b> Click <a href="#support">here</a></p>
				<p><font size="4"><b>Keyboard Shortcuts:</b></font><br><br>
<b>Ctrl+Alt+T</b> - opens a terminal.<br>
<b>Windows key+H</b> - opens your home folder.<br>
<b>Ctrl+Alt+Delete</b> - locks the screen.<br>
<b>Alt+F2</b> - opens the <b>Run Program</b> dialogue box.<br>
<b>Printscreen key</b> - opens the screenshot program.<br>
				<br>
				<b>Included Software:</b> GParted, LibreOffice Writer, 
				LibreOffice Calc, Scanner, Bluetooth, XFBurn CD/DVD Burner, VLC Media Player, 
				Firefox Web Browser with Flash, OpenJDK Java, 
				Steam, Mumble Voice Chat, Thunderbird Email, XChat IRC Client, Gimp 
				Image Editor, Leafpad Text Editor, Xarchiver.<br><br>
				<b>Post-Installation:</b> If you have any wireless, wired, 
				graphics card devices or other hardware devices,
click on <b>Menu, Settings, Install Drivers</b>. Please read the information
provided very carefully before choosing a suitable driver. It is usually
best to choose the <b>recommended</b> driver. You can look through how to 
				connect to the internet by clicking <a href="network.html">here</a>. 
				More information on drivers can be found <a href="hardware.html">
				here</a>.</p>
				<p><font size="4"><b>Secure Boot and UEFI</b></font><b><font size="4">:</font></b></p>
				<p>Linux Lite is an Ubuntu based operating system. Secure boot 
				is only currently supported with <b>64bit </b>Ubuntu based 
				operating systems from versions <b>12.04.2</b> onwards. If you 
				plan to use the Linux Lite <b>32bit </b>version, and you have a computer with secure 
				boot, you will need to disable it in the Bios before installing 
				Linux Lite. More information about UEFI and Secure Boot can be 
				found
				<a target="_blank" href="https://help.ubuntu.com/community/UEFI">
				here</a>.<br>
				The computer below is an HP laptop with Secure Boot disabled and 
				UEFI set to Legacy mode with Linux Lite 1.0.6 installed.</p>
				<p><img border="0" src="img/home/bios.jpg"></p>
				<p>On some laptops you may have to enable <b>Numlock</b> as it is 
				disabled by default. You could also try <b>FN + Numlock</b> to use your keys, 
				or <b>FN +</b> one of the <b>F</b> keys across the top of your keyboard.
				This varies from computer to computer.</p>
				<p>This release of Linux Lite comes with a new tool, <b>Create 
				System Report</b>. This tool helps our Support team more 
				accurately identify any problems you may be having, thus 
				providing you with better service. Click
				<a href="hardware.html#report">here</a> to learn more about 
				this.</p>
				<hr>
				<p>&nbsp;</p>
				<p><b><font size="4"><a name="support"></a></font>
				<font size="5">Online Support</font></b></p>
				<p>If you cannot find the answer to your question in this 
				manual, please choose from the following:</p>
				<p><b><font size="4">Forums:</font></b></p>
				<p>Click 
				<a target="_blank" href="https://www.linuxdistrocommunity.com/forums/forumdisplay.php?fid=62">here</a> to get support for Linux Lite on the
				<a target="_blank" href="https://www.linuxdistrocommunity.com/forums/">Linux 
				Distro Community Forums</a>. Please search the Forums before 
				posting your question, chances are the question you have, has 
				previously been answered.<p><b><font size="4">Mumble:</font></b></p>
				<p><b>Mumble</b> is already installed under <b>Internet</b> in 
				the <b>Menu</b>. The Linux Distro Community Mumble connection 
				details have already been entered for you. Simply highlight <b>
				Linux Distro Community</b> click on <b>
				Connect</b> and it will take you into the Linux Distro Community 
				Mumble server.</p>
				<p>To talk, hold down and press <b>F6</b> on your keyboard and 
				then release when you have finished talking. This is known as <b>
				Push to Talk</b>. You may need to check your volume levels 
				first, click <a href="hardware.html#sound">here</a> for sound 
				configuration details.</p>
				<p>
				<img border="0" src="img/home/mumble.png"></p>
				<p><b><font size="4">IRC:</font></b></p>
				<p>When you launch <b>Menu, Internet</b>, <b>XChat IRC</b> this 
				will automatically connect you to the Linux Lite and Linux 
				Distro Community chat rooms (in versions <strong>1.0.6</strong> 
				and upwards). Please use the Linux Lite channel 
				for support and the Linux Distro Community channel for general 
				linux chat.</p>
				<p>On older versions of Linux Lite (1.0.0 - 1.0.4) please follow 
				these instructions for connecting to us via XChat:</p>
				<p>From the XChat menu - <b>XChat</b>, <b>Network List</b>, 
				scroll down to and highlight <b>FreeNode</b>, click <b>Edit</b>:</p>
				<p><b>Servers for FreeNode:</b> irc.freenode.net/8001<br>
				<b>Favorite channels:</b> #linuxdistrocommunity,#linuxlite<br>
				Tick <b>Auto connect to this network at startup</b>.</p>
				<p>Click <b>Close</b>, then click on <b>Connect</b>.</p>
				<p><font size="4"><b>Social Networks:</b></font></p>
				<p><b>Facebook:</b>
				<a target="_blank" href="https://www.facebook.com/pages/Linuxlite/572323192787066">
				https://www.facebook.com/pages/Linuxlite/572323192787066</a><br>
				<b>Twitter:</b>
				<a target="_blank" href="https://twitter.com/LinuxLite">
				https://twitter.com/LinuxLite</a><br />
				<strong>Google+:</strong>
				<a href="https://plus.google.com/103949434255183697553/" target="_blank">
				https://plus.google.com/103949434255183697553/</a>&nbsp; <br>
				</p>
				<p><b><font size="4">General software support:</font></b></p>
				<p>If you are using a program for example <b>Firefox</b>, the 
				first port of call should always be the developer and or 
				creator/s directly. Most programs have a <b>Help</b> menu 
				somewhere on their program. The <b>Help</b> menu will then have 
				a link to their support area. This is where the experts are and 
				you should receive excellent support. If after trying this you 
				are still getting nowhere, feel free to use one of our above 
				services. Because Linux Lite is based on the popular Ubuntu 
				Operating System, many questions can also be answered by simply 
				entering the issue you are having into your favorite search engine.</p>
				<p><a href="#top">Top of page</a><br>
				</p>
				        <div id="main">
        
        	<div class="main_top">
            	<h1><a name="menus"></a>Menus</h1>
            </div>
            
           	<div class="main_body">
                <p>The menu system on Linux Lite has been greatly simplified to 
				make navigation straight forward and intuitive.<p><b>
				<font size="4">System:</font></b><p>
				<img border="0" src="img/home/menu_system.png"><p>
				<b>Install Additional Software</b> - Gives you the option to install common applications 
				like a video editor, an instant messaging client etc. Installing software is easy, simply
				follow the onscreen instructions and enter your password when asked.<b><br>
				Login Settings</b> - Enable or disable automatic login for 1 
				user.<b><br>
				Network Share Settings</b> - Here you can configure your 
				computer to connect to your Windows shares.<br>
				<b>Create System Report</b> - Creates a comprehensive hardware 
				and software report for your system.<br>
				<b>Install/Remove Software</b> - Install and Remove software.<br>
				<b>Log File Viewer</b> - View system your logs, helps with 
				troubleshooting.<br>
				<b>NTFS Configuration Tool</b> - Allows you to access ntfs file 
				systems on external drives (enabled by default).<br>
				<b>Partition Drives</b> - View and edit your hard drive 
				partitions.<br>
				<b>Printing</b> - Install and set up printers.<br>
				<b>Resource Usage</b> - Shows you how much cpu and memory your 
				computer is using. Also displays system processes.<br>
				<b>System Information</b> - View hardware like your cpu, memory, 
				graphics card etc in detailed information.<br>
				<b>Task Manager</b> - An overview of currently running computer 
				processes. Kill applications here to.
<p><b>
				<font size="4">System/Install Additional Software:</font></b><p>
				<img border="0" src="img/home/menu_install.png"><p>
				<b>Install File & Folder Search</b> - Easily locate files and folders with <a target="_blank" href="http://twotoasts.de/index.php/catfish/">Catfish</a>.<br>
				<b>Install Instant Messaging</b> - Installs the <a target="_blank" href="http://www.pidgin.im">Pidgin</a> instant messaging client
				so you can still chat on MSN, Yahoo, Google Talk, AIM, ICQ etc.<br>
				<b>Install iPod Manager</b> - Installs Gtkpod, a simple to use 
				iPod manager. See
				<a target="_blank" href="http://www.gtkpod.org">www.gtkpod.org</a> 
				for a list of capable devices.<br>
				<b>Install Remote Desktop</b> - Installs <a target="_blank" href="http://www.remmina.sourceforge.net">Remmina</a>, allowing you to connect remotely to
				existing Windows (RDP) computers and VNC servers.<br>
				<b>Install Restricted Extras</b> - Install additional multimedia 
				codec&#39;s.<br>
				<b>Install Torrent Software</b> - Installs <a target="_blank" href="http://www.deluge-torrent.org">Deluge</a>, a popular, user friendly torrent client.<br>
				<b>Install Video Editing Software</b> - Installs <a target="_blank" href="http://www.openshotvideo.com">Openshot</a> (with Blender 3D), a simple to use video editor.<br>
				<b>Install VirtualBox</b> - <a target="_blank" href="https://www.virtualbox.org">VirtualBox</a> allows you to run other Operating Systems from within Linux Lite.<br>
				<b>Install Weather Monitor</b> - Adds a Weather applet to your taskbar. Read the installer
				for set up instructions.<br>
				<b>Install Wine</b> - <a target="_blank" href="http://www.winehq.org">Wine</a> is a compatibility layer for Linux. Simply put, it
				allows you to install and run a number of Windows programs on Linux.
				See the installer for further information.&nbsp;
            	<p><b><font size="4">Office:</font></b><p>
				<img border="0" src="img/home/menu_office.png"><p>
				<b>
				<a target="_blank" href="http://www.libreoffice.org/features/writer/">New Document</a></b> - 
				Open LibreOffice Writer, an application similar to Microsoft 
				Word.<br>
                                <b>
				<a target="_blank" href="http://www.libreoffice.org/features/impress/">New Presentation</a></b> - 
				Open LibreOffice Impress, an application similar to Microsoft 
				PowerPoint.<br>
				<b>
				<a target="_blank" href="http://www.libreoffice.org/features/calc/">New Spreadsheet</a></b> - 
				Open LibreOffice Calc, an application similar to Microsoft 
				Excel.<br>
				<b>PDF Viewer</b> - View PDF documents with this application.<p><b>
				<font size="4">Multimedia:</font></b><p>
				<img border="0" src="img/home/menu_multimedia.png"><p>
				<b>
				<a target="_blank" href="http://goodies.xfce.org/projects/applications/xfburn">CD/DVD Burner</a></b> - 
				A fully featured CD &amp; DVD burning program - XFBurn.<br>
				<b>Audio Mixer</b> - General sound settings (should not be 
				required, use <b>PulseAudio Volume Control</b>)<br>
				<b>PulseAudio Volume Control</b> - Individually set volume 
				levels for each program that is running.<br>
				<b>
				<a target="_blank" href="http://www.videolan.org/vlc/index.html">VLC Media Player</a></b> - 
				A fantastic all around media player, play mp3&#39;s, avi&#39;s, mkv&#39;s 
				etc. Plays all your media files.<p><b><font size="4">Internet:</font></b><p>
				<img border="0" src="img/home/menu_internet.png"><p>
				<b>
				<a target="_blank" href="http://www.mozilla.org/en-US/firefox/new/">Firefox Web Browser</a></b> - 
				Browse the internet.<br>
				<b><a target="_blank" href="http://mumble.sourceforge.net/FAQ">Mumble Voice Chat</a></b> - 
				A voice chat program similar to Teamspeak and Ventrilo.<br>
				<b>
				<a target="_blank" href="http://www.mozilla.org/en-US/thunderbird/">Thunderbird Mail</a></b> - 
				Email program, send and receive email.<br>
				<b>Network Connections</b> - Manage and connect to wired, wireless, 
				3g and VPN networks.<br>
				<b><a target="_blank" href="http://xchat.org/">XChat IRC</a></b> - 
				IRC (Internet Relay Chat) A program used to chat in internet 
				chat rooms.<br>
				<br>
				<b><font size="4">Graphics:</font></b><p>
				<img border="0" src="img/home/menu_graphics.png"><p>
				<b><a target="_blank" href="http://www.gimp.org/">GIMP Image Editor</a></b> - 
				A powerful, and fully featured image manipulation program with 
				features similar to Photoshop.<br>
				<b>Image Viewer</b> - Preview your pictures with this viewer.<br>
				<b>Scanner</b> - Scan your documents and pictures.<p>
				<b><font size="4">Games:</font></b><p>
				<img border="0" src="img/home/menu_games.png"><p>
				<b><a target="_blank" href="http://www.humblebundle.com">Buy 
				Humble Bundle Games</a></b> - A link to the Humble Bundle games 
				website, an online indie games store.<br>
				<b>Steam</b> - The Steam for Linux client, with games like Team 
				Fortress 2 and Counterstrike, popular games now come to Linux.<br>
				<b><a target="_blank" href="https://wiki.ubuntu.com/Valve">Steam 
				Driver Information</a></b> - Essential information for driver 
				requirements to run Steam. <b>Please read first.</b><br>
				<b><a target="_blank" href="http://store.steampowered.com/">
				Steam Homepage</a></b> - A link to the Steam homepage.<p><b>
				<font size="4">Accessories:</font></b><p>
				<img border="0" src="img/home/menu_accessories.png"><p>
				<b>Application Finder</b> -<b> </b>A handy pop up menu to all 
				your programs, by category and in alphabetical order.<b><br>
				Calculator</b> - A<b> </b> basic calculator also capable of 
				scientific functions.<b><br>
				Home Folder</b> -<b> </b>Your home folder.<b><br>
				Screenshot</b> -<b> </b>Take a screenshot of a window, and 
				selected area, or the entire desktop.<b><br>
				Terminal</b> - Sometimes referred to as the &#39;shell&#39; a terminal 
				is a place to input various system commands.<b><br>
				Text Editor</b> - A basic text editor, a program to type text 
				into.<b><br>
				Unzip/Compress Files</b> -<b> </b>Extract zip, tar.gz files etc 
				to a location on your computer, usually the Home folder.<p>
				<b><font size="4">Run Program:</font></b><p>
				<img border="0" src="img/home/run_program.png"><p>
				Clicking on this, you can run any program that is installed on 
				the computer by its name. See the above picture for an example.<p><b><font size="4">Help &amp; Support:</font></b> A 
				link to this Help manual.<p><font size="4"><b>Install Updates: </b></font>
				Checks for updates for Linux Lite. Click <a href="software.html">
				here</a> to learn more about installing software and updates.<p><a href="#top">Top of page</a></div>
            
           	</body>
</html>

 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: templates [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : The Slant
Version    : 1.0
Released   : 2009-07-25
-->
